<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <style>
        #link-div{
           width:320px;
           margin:0px 1px;
           z-index:10;
           height:90px;
           padding-top:10px;
           position:absolute;
           bottom: 150px;
        }
        #code-div{   
           width:400px;
           margin:0px 1px;
           z-index:10;
           height:120px;
           padding-top:10px;
           position:absolute;
           bottom:30px;
           background-color:#F5F5F5;
           opacity:0.67;
           filter:alpha(opacity=67);
           color: #696969;
        } 
      .td-name{
            font-size: 16px;
        }

    </style>
    <script>
        function test() {

            html2canvas(document.querySelector("#haibao")).then(canvas => {
                document.body.appendChild(canvas)
            });
            $("#haibao").css("display", "none");
        }

    </script>
</head>
<body>
    <div class="container">
        <br>
        <h4><a href="/">重新生成海报</a> &nbsp;&nbsp;<button class="btn btn-info" onclick="test();">生成图片</button></h4><br/><hr/>

        <div class="panel panel-default" id="haibao" style="background-color: {{background}};color:#fff; width:400px;height:450px;position:relative;">
            <div class="panel-body">
                <div >
                     <div class="title-div" style="font-family: Microsoft Yahei;">
                         <h1>{{ title }}</h1>
                     </div>

                     {% if link_url %}
                        <div id="link-div">
                            <div><h4>{{link_name}}</h4></div>
                            <div style="font-size:10px;">{{link_url}}</div>
                        </div>
                     {% endif %}

                     <div id="code-div">
                         <div style="float:left;">
                             <img src="{{qrcode}}" width="100px" height="100px">&nbsp;&nbsp;
                         </div>
                         <div style="width:320px; margin-left:1%;">
                             <h4>{{prompt}}</h4>
                         </div>
                     </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>